<!doctype html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Glegoo" rel="stylesheet">
  <title>modal-window plugin</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="container">
	  <div class= "box">
	    <div class="glass-upper-section">
	      <div class="leaf"></div>
	      <div class="leaf"></div>
	      <div class="leaf"></div>
	      <div class="leaf"></div>
	      <div class="doll">
	        <div class="face"></div>
	        <div class="body">
	          <div class="legs"></div>
	        </div>
	      </div>
	    </div>
	    <div class="glass-holder">
	      <div class="glass-holder-up"></div>
	      <div class="glass-holder-mid"></div>
	      <div class="glass-holder-lower"></div>
	    </div>
	    <div class="text">Supernatural wine glass</div>
	  </div>
	</div>	
</body>
<script type="text/javascript" src="src/js/main.js"> </script>
</html>